# WebAutomation1004

./: .classpath  .project  pom.xml
src/test/java/abc_practices/: GoogleFooterLinks.java
src/test/java/assertionsExamples/: GooglefooterLinksTest.java  TestNGAsserts.java
src/test/java/mavenProject/: AutomationTesting.java  GoogleFooterLinks.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-assertionsExamples.TestNGAsserts.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
