<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icterguru</groupId>
  <artifactId>WebAutomation1004</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WebAutomation1004</name>
  <description>WebAutomation1004</description>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.13.0</version>
  	</dependency>
  </dependencies>
</project>